<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sNk-7D-teZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star View Controller-->
        <scene sceneID="ACJ-By-bdH">
            <objects>
                <viewController id="sNk-7D-teZ" customClass="StarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f55-Mv-K56"/>
                        <viewControllerLayoutGuide type="bottom" id="CCq-mb-AxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34C-BQ-xj7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="127.0.0.1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgP-9m-TYd">
                                <rect key="frame" x="125" y="160" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="evH-IL-fVu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="sTy-um-wf6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1245" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="djX-Y4-LSN">
                                <rect key="frame" x="125" y="198" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="3tB-PL-ngQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-Pt-BhO">
                                <rect key="frame" x="68" y="165" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="端口号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k67-rb-znT">
                                <rect key="frame" x="65" y="203" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-4X-8ig">
                                <rect key="frame" x="149" y="236" width="77" height="30"/>
                                <state key="normal" title="进入聊天室"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="J8i-dI-aJm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5b-4X-8ig" firstAttribute="centerX" secondItem="34C-BQ-xj7" secondAttribute="centerX" id="4GT-KV-a3D"/>
                            <constraint firstItem="djX-Y4-LSN" firstAttribute="top" secondItem="wgP-9m-TYd" secondAttribute="bottom" constant="8" id="76m-01-YiE"/>
                            <constraint firstItem="djX-Y4-LSN" firstAttribute="centerY" secondItem="k67-rb-znT" secondAttribute="centerY" id="Bec-Pg-xRj"/>
                            <constraint firstItem="wgP-9m-TYd" firstAttribute="centerY" secondItem="4GQ-Pt-BhO" secondAttribute="centerY" id="PMc-SQ-SDE"/>
                            <constraint firstItem="wgP-9m-TYd" firstAttribute="leading" secondItem="4GQ-Pt-BhO" secondAttribute="trailing" constant="8" id="PWZ-v2-IuX"/>
                            <constraint firstItem="wgP-9m-TYd" firstAttribute="top" secondItem="f55-Mv-K56" secondAttribute="bottom" constant="140" id="VnB-D8-AaZ"/>
                            <constraint firstItem="M5b-4X-8ig" firstAttribute="top" secondItem="djX-Y4-LSN" secondAttribute="bottom" constant="8" id="aCz-9P-6Tz"/>
                            <constraint firstItem="djX-Y4-LSN" firstAttribute="top" secondItem="wgP-9m-TYd" secondAttribute="bottom" constant="8" id="agm-E1-OIL"/>
                            <constraint firstItem="djX-Y4-LSN" firstAttribute="centerX" secondItem="34C-BQ-xj7" secondAttribute="centerX" id="eT4-EY-qDf"/>
                            <constraint firstItem="wgP-9m-TYd" firstAttribute="centerX" secondItem="34C-BQ-xj7" secondAttribute="centerX" id="lLx-uh-fdV"/>
                            <constraint firstItem="djX-Y4-LSN" firstAttribute="leading" secondItem="k67-rb-znT" secondAttribute="trailing" constant="8" id="oqN-Yl-HhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ip" destination="wgP-9m-TYd" id="gqe-cf-DAp"/>
                        <outlet property="port" destination="djX-Y4-LSN" id="4Kh-Pj-g3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkK-Vv-7mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIT-Zv-tmj">
                                <rect key="frame" x="0.0" y="632" width="375" height="35"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-xU-6D6">
                                        <rect key="frame" x="8" y="2" width="305" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR4-bA-poz">
                                        <rect key="frame" x="321" y="2" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M0H-n8-ndH"/>
                                            <constraint firstAttribute="width" constant="46" id="h2k-aB-WoR"/>
                                        </constraints>
                                        <state key="normal" title="发出">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="send:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cJ-uT-VoM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pR4-bA-poz" firstAttribute="leading" secondItem="Iob-xU-6D6" secondAttribute="trailing" constant="8" id="DN5-yE-8bb"/>
                                    <constraint firstItem="pR4-bA-poz" firstAttribute="centerY" secondItem="hIT-Zv-tmj" secondAttribute="centerY" id="Mjx-ob-tPg"/>
                                    <constraint firstAttribute="trailing" secondItem="pR4-bA-poz" secondAttribute="trailing" constant="8" id="UCR-fG-Jur"/>
                                    <constraint firstAttribute="height" constant="35" id="Z1Y-vf-H5i"/>
                                    <constraint firstItem="Iob-xU-6D6" firstAttribute="centerY" secondItem="hIT-Zv-tmj" secondAttribute="centerY" id="waL-f8-Ry6"/>
                                    <constraint firstItem="Iob-xU-6D6" firstAttribute="leading" secondItem="hIT-Zv-tmj" secondAttribute="leading" constant="8" id="ycg-5V-vz6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接中……" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-hz-rrL">
                                <rect key="frame" x="8" y="20" width="78.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hIT-Zv-tmj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1xQ-B7-3rf"/>
                            <constraint firstItem="clC-hz-rrL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MhK-Dz-15I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIT-Zv-tmj" secondAttribute="bottom" id="P0c-Ub-I8c"/>
                            <constraint firstAttribute="trailing" secondItem="hIT-Zv-tmj" secondAttribute="trailing" id="t5e-GT-ihx"/>
                            <constraint firstItem="clC-hz-rrL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tyq-Tn-G5B"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="EPX-wD-efZ" appends="YES" id="xRD-CO-fMs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="TextField" destination="Iob-xU-6D6" id="Jc6-X1-vXT"/>
                        <outlet property="bottomLayoutConstraint" destination="P0c-Ub-I8c" id="52X-Ob-zPf"/>
                        <outlet property="concent" destination="clC-hz-rrL" id="ZTV-HH-5iN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EPX-wD-efZ">
                    <connections>
                        <action selector="exitEdit:" destination="BYZ-38-t0r" id="NIj-67-EL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
